[platformio]
default_envs = esp32

[env:esp32]
framework = arduino
platform = espressif32
board_build.filesystem = littlefs
board = wemos_d1_mini32
lib_deps =
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display @ ^2.0.1
    adafruit/Adafruit GFX Library @ ^1.10.6
    adafruit/Adafruit BusIO @ ^1.7.2
    SPI
	Wire
    FastLED
build_flags =
;   -DSERIAL_DEBUG=1
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
